# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=1c314927-3f94-41ef-a961-6356e0478321

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=GFvrDw3qs6zkH2-XQyFrhJK1HrqL9zdqEpsTpih4OE5Z
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/afa7c324-43d0-4bcd-952d-3d3e59cb43a2/v2/assistants/1c314927-3f94-41ef-a961-6356e0478321/sessions

# Cloud Pak for Data connection parameters
DISABLE_SSL_VERIFICATION=false